apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  description: |
    Test Backstage
  annotations:
    backstage.io/kubernetes-id: test-backstage
spec:
  type: service
  owner: user:pjhy10221
  lifecycle: test
