apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-Service
  description: |
    Test Backstage
  backstage.io/kubernetes-namespace: devtroncd
spec:
  type: service
  owner: pjhy10221
  lifecycle: test
