apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  description: |
    Test Backstage
  annotations:
    'backstage.io/kubernetes-id': backstage-test
    'backstage.io/kubernetes-namespace': pjhy10221-dev
spec:
  type: service
  owner: user:pjhy10221
  lifecycle: test
